Lagrange.Desktop/View/ConfiguringUserControl.xaml

<UserControl
    x:Class="Lagrange.Desktop.View.ConfiguringUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:view="clr-namespace:Lagrange.Desktop.View"
    xmlns:viewModel="clr-namespace:Lagrange.Desktop.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:ConfiguringUserControlViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TypeHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style
            x:Key="SetterItemTextBoxStyle"
            BasedOn="{StaticResource {x:Static pu:StyleKeys.TextBoxStyle}}"
            TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="BorderBrush" Value="#FF808080" />
            <Setter Property="Background" Value="#7AFFFFFF"/>
            <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource TabItemBorderStyle}">
            <ScrollViewer Margin="10">
                <StackPanel>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TypeHeaderTextBlockStyle}" Text="General" />
                        <StackPanel Grid.Row="1" Margin="70,5,20,5">
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="SignServerUrl" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.SignServerUrl}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="SignProxyUrl" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.SignProxyUrl}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="MusicSignServerUrl" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.MusicSignServerUrl}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TypeHeaderTextBlockStyle}" Text="Logging" />
                        <StackPanel Grid.Row="1" Margin="70,5,20,5">
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Default" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.Logging.LogLevel.Default}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Microsoft" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.Logging.LogLevel.Microsoft}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="MicrosoftHostingLifetime" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.Logging.LogLevel.MicrosoftHostingLifetime}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TypeHeaderTextBlockStyle}" Text="Message" />
                        <StackPanel Grid.Row="1" Margin="70,5,20,5">
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="IgnoreSelf" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.Message.IgnoreSelf}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="StringPost" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.Message.StringPost}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TypeHeaderTextBlockStyle}" Text="QrCode" />
                        <StackPanel Grid.Row="1" Margin="70,5,20,5">
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="ConsoleCompatibilityMode" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.QrCode.ConsoleCompatibilityMode}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TypeHeaderTextBlockStyle}" Text="Account" />
                        <StackPanel Grid.Row="1" Margin="70,5,20,5">
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Uin" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.Account.Uin}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Password" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.Account.Password}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Protocol" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.Account.Protocol}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="AutoReconnect" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.Account.AutoReconnect}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="GetOptimumServer" />
                                <TextBox Style="{StaticResource SetterItemTextBoxStyle}" Text="{Binding LagrangeAppSettings.Account.GetOptimumServer}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TypeHeaderTextBlockStyle}" Text="Implementations" />
                        <DataGrid
                            Grid.Row="1"
                            Margin="70,5,20,5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            pu:DataGridHelper.CornerRadius="5"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding LagrangeAppSettings.Implementations}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                                <DataGridTextColumn Binding="{Binding Host}" Header="Host" />
                                <DataGridTextColumn Binding="{Binding Port}" Header="Port" />
                                <DataGridTextColumn Binding="{Binding Suffix}" Header="Suffix" />
                                <DataGridTextColumn Binding="{Binding ReconnectInterval}" Header="Reconnect Interval" />
                                <DataGridTextColumn Binding="{Binding HeartBeatInterval}" Header="Heart Beat Interval" />
                                <DataGridTextColumn Binding="{Binding AccessToken}" Header="Access Token" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
