Lagrange.Desktop/View/ConsoleUserControl.xaml

<UserControl
    x:Class="Lagrange.Desktop.View.ConsoleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lagrange.Desktop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewModel="clr-namespace:Lagrange.Desktop.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:ConsoleUserControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource TabItemBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RichTextBox
                    x:Name="ConsoleRichTextBox"
                    Margin="10,10,10,0"
                    Padding="5"
                    Background="Black"
                    FontFamily="Consolas"
                    FontSize="18"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Grid.Row="1"
                    Width="100"
                    Height="28"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    pu:ButtonHelper.CornerRadius="5,5,5,5"
                    Background="#FFC6C6C6"
                    Click="Button_Click"
                    Content="Clear"
                    FontSize="14"
                    Foreground="#FFFFFFFF" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
