Lagrange.Desktop/View/DashBoardUserControl.xaml

<UserControl
    x:Class="Lagrange.Desktop.View.DashBoardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktop="clr-namespace:Lagrange.Desktop"
    xmlns:local="clr-namespace:Lagrange.Desktop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewmodel="clr-namespace:Lagrange.Desktop.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:DashBoardUserControlViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--#region DeviceMonitor-->
        <Style x:Key="DeviceMonitorTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#686868" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="DeviceMonitorProgressBarStyle" TargetType="pu:RingProgressBar">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions[0].ActualWidth, Converter={StaticResource DivideByConverter}, ConverterParameter=0.5}" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource DoubleToSeverityColorConverter}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#F4F4F4" />
            <Setter Property="BorderThickness" Value="15" />
            <Setter Property="IsPercentVisible" Value="True" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="Minimum" Value="0" />
        </Style>
        <!--#endregion-->
        <!--#region ControlButton-->
        <Style
            x:Key="StartButtonStyle"
            BasedOn="{StaticResource {x:Static pu:StyleKeys.ButtonStyle}}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10,10,40,10" />
            <Setter Property="Padding" Value="0,0,0,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.ClickForeground" Value="{x:Null}" />
            <Setter Property="Background" Value="#FF53EB59" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#FF4CD951" />
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="#FF37D43D" />
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="6" />
            <Setter Property="pu:ButtonHelper.HoverBorderBrush" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverBorderThickness" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverCornerRadius" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.ClickBorderBrush" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.ClickBorderThickness" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.ClickCornerRadius" Value="{x:Null}" />
        </Style>
        <Style
            x:Key="StopButtonStyle"
            BasedOn="{StaticResource {x:Static pu:StyleKeys.ButtonStyle}}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="40,10,20,10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.ClickForeground" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="6" />
            <Setter Property="pu:ButtonHelper.HoverBorderBrush" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverBorderThickness" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverCornerRadius" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.ClickBorderBrush" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.ClickBorderThickness" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.ClickCornerRadius" Value="{x:Null}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FFE84C18" />
                            <GradientStop Offset="0.5" Color="#FFD92727" />
                            <GradientStop Offset="1" Color="#FFE81818" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="pu:ButtonHelper.HoverBackground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FFDB400C" />
                            <GradientStop Offset="0.5" Color="#FFD21515" />
                            <GradientStop Offset="1" Color="#FFDB0C0C" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="pu:ButtonHelper.ClickBackground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FFC2390B" />
                            <GradientStop Offset="0.5" Color="#FFBB1212" />
                            <GradientStop Offset="1" Color="#FFC20B0B" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource TabItemBorderStyle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="20"
                    FontSize="26"
                    Foreground="MediumPurple"
                    Text="Lagrange Dashboard" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="CPU:" />
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="{Binding CpuModel}" />
                    <pu:RingProgressBar
                        x:Name="CpuMonitor"
                        Style="{StaticResource DeviceMonitorProgressBarStyle}"
                        Value="{Binding CpuLoad}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="RAM:" />
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="{Binding RamModel}" />
                    <pu:RingProgressBar
                        x:Name="RamMonitor"
                        Style="{StaticResource DeviceMonitorProgressBarStyle}"
                        Value="{Binding RamLoad}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="Disk:" />
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="{Binding DiskModel}" />
                    <pu:RingProgressBar
                        x:Name="DiskMonitor"
                        Style="{StaticResource DeviceMonitorProgressBarStyle}"
                        Value="{Binding DiskLoad}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="40,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="Lagrange CPU usage: " />
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="{Binding ProcessCpuLoad, StringFormat={}{0:F2}%}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="40,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="Lagrange RAM usage: " />
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="{Binding ProcessRamLoad, StringFormat={}{0:F2} MB}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="40,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="Lagrange Running time: " />
                    <TextBlock Style="{StaticResource DeviceMonitorTextBlockStyle}" Text="{Binding DataContext.RunningTime, RelativeSource={RelativeSource AncestorType=Window}, StringFormat={}{0} Min}" />

                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="30,30,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource DeviceMonitorTextBlockStyle}"
                        Text="Account Statue:" />
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Image
                            Height="50"
                            Margin="20,0,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding BotAvatar}" />
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Foreground="MediumPurple"
                            Text="{Binding BotName}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Gray"
                            Text="{Binding BotUin, StringFormat='({0})'}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="StartButton"
                        Command="{Binding StartCommand}"
                        Content="Start"
                        Style="{StaticResource StartButtonStyle}" />
                    <Button
                        x:Name="StopButton"
                        Command="{Binding StopCommand}"
                        Content="Stop"
                        Style="{StaticResource StopButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
