Lagrange.Desktop/View/MainWindow.xaml

<pu:WindowX
    x:Class="Lagrange.Desktop.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lagrange.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:view="clr-namespace:Lagrange.Desktop.View"
    xmlns:viewModel="clr-namespace:Lagrange.Desktop.ViewModel"
    Title="MainWindow"
    Width="1600"
    Height="900"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <!--#region WindowBorder-->
    <pu:WindowXCaption.MinimizeButtonStyle>
        <Style BasedOn="{StaticResource {x:Static pu:WindowXCaption.MinimizeButtonStyleKey}}" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="{x:Null}" />
            <Setter Property="Margin" Value="7,10,0,5" />
        </Style>
    </pu:WindowXCaption.MinimizeButtonStyle>
    <pu:WindowXCaption.MaximizeButtonStyle>
        <Style BasedOn="{StaticResource {x:Static pu:WindowXCaption.MaximizeButtonStyleKey}}" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="{x:Null}" />
            <Setter Property="Margin" Value="7,10,0,5" />
        </Style>
    </pu:WindowXCaption.MaximizeButtonStyle>
    <pu:WindowXCaption.CloseButtonStyle>
        <Style BasedOn="{StaticResource {x:Static pu:WindowXCaption.CloseButtonStyleKey}}" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="Red" />
            <Setter Property="Margin" Value="7,10,10,5" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Image
                    Height="50"
                    Margin="20,0,0,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Resources/Logo.png" />
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="MediumPurple"
                    Text="Lagrange" />
            </StackPanel>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowX.Effect>
        <pu:AcrylicWindowXEffect AccentColor="#88FFFFFF" />
    </pu:WindowX.Effect>
    <!--#endregion-->
    <pu:WindowX.DataContext>
        <viewModel:MainWindowViewModel />
    </pu:WindowX.DataContext>
    <pu:WindowX.Resources>
        <Style
            x:Key="TabItemStyle"
            BasedOn="{StaticResource {x:Static pu:StyleKeys.TabItemStyle}}"
            TargetType="TabItem">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="pu:TabItemHelper.CornerRadius" Value="5,0,0,5" />
            <Setter Property="pu:TabItemHelper.FontSize" Value="13" />
            <Setter Property="pu:TabItemHelper.HoverBackground" Value="#5CFFFFFF" />
            <Setter Property="pu:TabItemHelper.SelectedBackground" Value="#ACFFFFFF" />
        </Style>
        <Style
            x:Key="MainTabControlStyle"
            BasedOn="{StaticResource {x:Static pu:StyleKeys.TabControlStyle}}"
            TargetType="TabControl">
            <Setter Property="Margin" Value="5" />
            <Setter Property="pu:TabControlHelper.ItemsHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource DivideByConverter}, ConverterParameter=0.025}" />
            <Setter Property="pu:TabControlHelper.ItemsSelectedBorderBrush" Value="BlueViolet" />
            <Setter Property="pu:TabControlHelper.ItemsSelectedBorderThickness" Value="0,0,3,0" />
            <Setter Property="pu:TabControlHelper.ItemsWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource DivideByConverter}, ConverterParameter=0.12}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TabStripPlacement" Value="Left" />
        </Style>
    </pu:WindowX.Resources>
    <Grid Margin="5" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TabControl Style="{StaticResource MainTabControlStyle}">
            <TabItem Header="DashBoard" Style="{StaticResource TabItemStyle}">
                <view:DashBoardUserControl x:Name="DashBoard" DataContext="{Binding DashBoardUserControlViewModel}" />
            </TabItem>
            <TabItem Header="Console" Style="{StaticResource TabItemStyle}">
                <view:ConsoleUserControl x:Name="ConsoleControl" DataContext="{Binding ConsoleUserControlViewModel}" />
            </TabItem>
            <TabItem Header="Config" Style="{StaticResource TabItemStyle}">
                <view:ConfiguringUserControl x:Name="Configuring" />
            </TabItem>
            <TabItem Header="Setting" Style="{StaticResource TabItemStyle}" />
        </TabControl>
        <StackPanel Grid.Row="1">
            <Border
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#9AFFFFFF"
                CornerRadius="5">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Ellipse
                        Width="12"
                        Height="12"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Fill="{Binding IsLagrangeRunning, Converter={StaticResource RunStateToColorConverter}}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="{Binding IsLagrangeRunning, Converter={StaticResource RunStateToColorConverter}}"
                        Text="{Binding IsLagrangeRunning, Converter={StaticResource RunStateToStringConverter}}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="Gray"
                        Text="{Binding CurrentTime}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</pu:WindowX>
