Lagrange.Desktop/View/MainWindow.xaml

<pu:WindowX
    x:Class="Lagrange.Desktop.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lagrange.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewModel="clr-namespace:Lagrange.Desktop.ViewModel"
    Title="MainWindow"
    Width="1600"
    Height="900"
    mc:Ignorable="d">
    <!--#region WindowBorder-->
    <pu:WindowXCaption.MinimizeButtonStyle>
        <Style BasedOn="{StaticResource {x:Static pu:WindowXCaption.MinimizeButtonStyleKey}}" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="{x:Null}"/>
            <Setter Property="Margin" Value="7,10,0,5" />
        </Style>
    </pu:WindowXCaption.MinimizeButtonStyle>
    <pu:WindowXCaption.MaximizeButtonStyle>
        <Style BasedOn="{StaticResource {x:Static pu:WindowXCaption.MaximizeButtonStyleKey}}" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="{x:Null}"/>
            <Setter Property="Margin" Value="7,10,0,5" />
        </Style>
    </pu:WindowXCaption.MaximizeButtonStyle>
    <pu:WindowXCaption.CloseButtonStyle>
        <Style BasedOn="{StaticResource {x:Static pu:WindowXCaption.CloseButtonStyleKey}}" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="{x:Null}"/>
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="Red"/>
            <Setter Property="Margin" Value="7,10,10,5" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image
                    Height="50"
                    Margin="20,0,0,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Resources/Logo.png" />
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="MediumPurple"
                    Text="Lagrange" />
            </StackPanel>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowX.Effect>
        <pu:AcrylicWindowXEffect AccentColor="#88FFFFFF" />
    </pu:WindowX.Effect>
    <!--#endregion-->
    <pu:WindowX.DataContext>
        <viewModel:MainWindowViewModel />
    </pu:WindowX.DataContext>
    <pu:WindowX.Resources>
        <local:DivideByConverter x:Key="DivideByConverter" />
        <Style
            x:Key="TabItemStyle"
            BasedOn="{StaticResource {x:Static pu:StyleKeys.TabItemStyle}}"
            TargetType="TabItem">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="pu:TabItemHelper.CornerRadius" Value="5,0,0,5" />
            <Setter Property="pu:TabItemHelper.FontSize" Value="13" />
            <Setter Property="pu:TabItemHelper.HoverBackground" Value="#5CFFFFFF" />
            <Setter Property="pu:TabItemHelper.SelectedBackground" Value="#ACFFFFFF" />
        </Style>
        <Style
            x:Key="MainTabControlStyle"
            BasedOn="{StaticResource {x:Static pu:StyleKeys.TabControlStyle}}"
            TargetType="TabControl">
            <Setter Property="Margin" Value="5" />
            <Setter Property="pu:TabControlHelper.ItemsHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource DivideByConverter}, ConverterParameter=0.025}" />
            <Setter Property="pu:TabControlHelper.ItemsSelectedBorderBrush" Value="BlueViolet" />
            <Setter Property="pu:TabControlHelper.ItemsSelectedBorderThickness" Value="0,0,3,0" />
            <Setter Property="pu:TabControlHelper.ItemsWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource DivideByConverter}, ConverterParameter=0.12}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TabStripPlacement" Value="Left" />
        </Style>
        <Style x:Key="TabItemBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="#9AFFFFFF" />
        </Style>
    </pu:WindowX.Resources>
    <Grid Margin="5" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TabControl Style="{StaticResource MainTabControlStyle}">
            <TabItem Header="DashBoard" Style="{StaticResource TabItemStyle}">
                <Border Style="{StaticResource TabItemBorderStyle}">
                    <Grid />
                </Border>
            </TabItem>
            <TabItem Header="Console" Style="{StaticResource TabItemStyle}" />
            <TabItem Header="Config" Style="{StaticResource TabItemStyle}" />
            <TabItem Header="Setting" Style="{StaticResource TabItemStyle}" />
        </TabControl>
    </Grid>
</pu:WindowX>
